encoding  utf-8
# 2019.01.04 created by TopoDroid v 3.1.6a

survey Nezhelannaya -title "Нежеланная"

  centerline
    date 2019.01.04 
    team "Андрей Картышов"
    team "Игорь Коммел"
    team "Павел Кравчик"
    cs lat-long
    fix 0 43:20:45.9 43:25:22.9 1389
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 - 4.25 347.2 9.0
    0 - 5.47 295.1 -28.0
    extend right
    0 - 0.81 56.2 4.8
    extend left
    0 1 11.06 332.3 -66.8
    1 - 2.64 203.9 -6.0
    1 - 1.88 249.9 7.5
    1 - 1.56 283.0 13.7
    1 - 0.88 358.7 14.8
    extend right
    1 - 0.97 65.5 0.6
    1 - 2.25 113.5 9.0
    extend left
    1 2 4.18 295.3 36.5
    2 - 0.48 216.9 1.6
    extend right
    2 - 0.36 40.5 7.1
    2 - 1.71 142.0 65.2
    extend left
    2 - 3.88 320.7 -4.6
    2 - 4.93 303.6 10.8
    2 - 4.89 303.5 10.8
    2 - 4.69 303.9 11.6
    2 3A 6.85 247.6 79.3
    extend right
    1 1A 2.29 83.6 -12.3
    extend left
    1A - 0.46 280.7 -47.5
    extend right
    1A - 1.78 9.6 -81.6
    1A 1B 2.50 90.2 -64.8
    1B 1C 4.95 98.4 -17.0
    extend left
    1C - 0.35 209.9 -9.6
    1C - 0.53 192.9 71.6
    1C - 0.62 269.3 -77.9
    extend right
    1C 1D 3.70 114.0 -20.3
    1D - 0.32 17.6 8.5
    extend left
    1D - 1.31 329.1 80.3
    extend right
    1D - 1.25 9.8 -67.8
    1D 1E 2.26 85.4 -36.7
    1E - 0.86 58.1 -85.6
    extend left
    1E - 0.43 199.6 8.0
    1E - 1.89 304.8 2.6
    1E - 0.49 219.4 54.7
    1E - 0.96 182.2 -12.2
    extend right
    1E 1F 1.51 121.0 -22.8
    extend left
    1F - 0.46 325.8 19.2
    1F - 1.09 319.5 -85.3
    1F - 0.42 238.0 12.2
    1F - 1.07 262.5 75.6
    1F 1G 1.62 345.4 56.3
    extend right
    1G - 1.28 55.5 14.9
    1G - 2.27 164.6 86.8
    extend left
    1G - 0.38 223.1 13.8
    1G - 2.08 283.6 -77.4
    1G 1H 1.56 320.3 55.2
    extend right
    1H - 0.23 55.4 11.5
    extend left
    1H - 0.22 227.3 -3.9
    extend right
    1H - 2.48 13.3 -63.1
    1H - 1.43 148.6 56.1
    extend left
    1H - 2.01 299.6 46.3
    1H - 1.99 298.8 47.7
    1 4 3.39 186.8 -24.4
    4 - 1.80 237.5 -49.5
    4 - 0.77 306.9 -5.5
    4 - 2.30 338.5 -80.1
    extend right
    4 - 1.29 139.7 -50.3
    extend left
    4 5 1.79 239.0 -49.2
    extend right
    5 - 1.08 128.9 -15.5
    5 - 1.02 98.9 62.3
    5 - 2.54 80.1 -83.2
    extend left
    5 6 4.14 182.6 -55.3
    extend right
    6 - 0.60 101.0 -4.4
    extend left
    6 - 1.20 190.8 -12.4
    extend right
    6 - 0.81 5.3 -36.7
    6 - 0.60 158.1 76.1
    6 7 12.37 36.1 -83.6
    7 - 0.60 107.5 -1.7
    extend left
    7 - 1.05 282.5 -16.1
    extend right
    7 - 1.16 5.4 -2.0
    extend left
    7 8 2.01 215.0 -54.3
    extend right
    8 - 0.74 85.7 -5.4
    8 - 1.76 18.2 -4.1
    8 - 1.34 10.5 -64.4
    8 - 2.48 0.2 -37.2
    extend left
    8 9 3.36 347.9 -18.3
    extend right
    9 - 0.64 138.0 -69.2
    extend left
    9 - 0.42 198.1 -15.6
    9 - 3.62 231.0 58.5
    9 - 2.34 261.5 15.3
    9 10 3.77 277.7 -36.6
    extend right
    10 - 0.31 19.0 3.2
    10 - 3.88 135.9 81.2
    10 - 0.78 42.8 -60.3
    extend left
    10 - 1.96 316.8 -78.3
    10 11 2.45 266.0 -43.2
    extend right
    11 - 0.29 2.8 -4.0
    extend left
    11 - 0.81 300.6 2.6
    11 - 0.53 199.6 31.5
    11 - 2.69 337.5 83.1
    11 12 6.29 353.9 -83.2
    extend right
    12 - 1.31 177.2 7.3
    12 - 0.85 27.6 11.9
    extend left
    12 - 1.65 327.1 9.3
    extend right
    12 - 1.65 120.7 9.1
    12 - 7.91 143.0 82.8
    extend left
    12 - 1.63 186.6 -24.1
    12 - 1.15 206.6 -2.8
    12 - 1.19 206.5 -2.6
    extend right
    12 - 0.61 132.9 -12.7
    extend left
    12 - 0.43 248.1 -0.1
    extend right
    12 - 0.47 166.5 37.1
  # delete
    12 - 2.48 157.2 -8.0
    extend left
    12 13 0.87 219.8 0.7
    extend right
    13 - 0.59 167.6 27.0
    13 - 0.79 155.2 -11.3
    extend left
    13 - 0.67 233.7 -9.0
    13 - 0.31 202.0 -48.8
    extend right
    13 14 2.73 160.8 -7.9
  endcenterline

  input "Nezhelannaya-1p.th2"
  input "Nezhelannaya-1s.th2"

  map m1p -projection plan
     scrap1
  endmap
  map m1s -projection extended
     Nezhelannaya-1s
  endmap

endsurvey

